# jobseeker-java

./: README.md  docker-compose.yml  pom.xml
jobseeker-adapters/: pom.xml
jobseeker-adapters/jobseeker-persistence-jpa/: pom.xml
jobseeker-adapters/jobseeker-persistence-jpa/src/main/java/ar/coders/jobseeker_persistence_jpa/users/: JpaUserRepository.java  UserEntity.java  UserRepositoryAdapter.java
jobseeker-adapters/jobseeker-web-rest/: pom.xml
jobseeker-adapters/jobseeker-web-rest/src/main/java/ar/coders/jobseeker_rest/exceptions/: ErrorMessage.java  RestExceptionHandler.java
jobseeker-adapters/jobseeker-web-rest/src/main/java/ar/coders/jobseeker_rest/user/: OpenApiConfig.java  UUID.java  UserRegistrationEndpoint.java  UserRegistrationRequest.java
jobseeker-application/: pom.xml
jobseeker-application/src/main/java/ar/coders/jobseekerapplication/: ApplicationConfiguration.java  JobseekerApplication.java  SecurityConfiguration.java
jobseeker-application/src/main/resources/: application.yml
jobseeker-application/src/test/java/ar/coders/jobseekerapplication/: JobseekerApplicationTests.java
jobseeker-core/: pom.xml
jobseeker-core/src/main/java/ar/coders/jobseeker_core/: Candidate.java  Comment.java  DomainException.java  Id.java  JobApplication.java  ValueObject.java
jobseeker-core/src/main/java/ar/coders/jobseeker_core/user/application/: ApplicationService.java  CreateUserCommand.java  UserCreationPort.java  UserRegister.java
jobseeker-core/src/main/java/ar/coders/jobseeker_core/user/domain/: User.java  UserAlreadyRegisteredException.java  UserEmail.java  UserFirstName.java  UserId.java  UserLastName.java
jobseeker-core/src/main/java/ar/coders/jobseeker_core/user/ports/: LocalUserRepository.java  UserRepository.java
jobseeker-core/src/main/java/ar/coders/jobseekercore/: Candidate.java  Comment.java  DomainException.java  Id.java  JobApplication.java  User.java  UserEmail.java  UserFirstName.java  UserId.java  UserLastName.java  UserRegister.java  UserRepository.java  ValueObject.java
jobseeker-core/src/main/java/ar/coders/jobseekercore/user/application/: UserCreationPort.java  UserRegister.java
jobseeker-core/src/main/java/ar/coders/jobseekercore/user/domain/: User.java  UserEmail.java  UserFirstName.java  UserId.java  UserLastName.java
jobseeker-core/src/main/java/ar/coders/jobseekercore/user/ports/: UserRepository.java
jobseeker-core/src/test/java/ar/coders/jobseeker_core/: CandidateTest.java  TestObjectFactory.java  UserRegisterTest.java  UserTest.java
jobseeker-core/src/test/java/ar/coders/jobseekercore/: CandidateTest.java  LocalUserRepository.java  UserRegisterTest.java  UserTest.java
