<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ar.coders</groupId>
        <artifactId>jobseeker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>jobseeker-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jobseeker-application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ar.coders</groupId>
            <artifactId>jobseeker-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ar.coders</groupId>
            <artifactId>jobseeker-web-rest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ar.coders</groupId>
            <artifactId>jobseeker-persistence-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
